{
  "name": "week3_demo",
  "version": "1.0.0",
  "description": "A simple express server build with express and Ajax to demonstrate server side rendering with node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
